body {
    font-family: 'Poppins', sans-serif;
}

.container .percent .number, .container .card{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    min-height: 100vh;
    background: linear-gradient(45deg, #333333, #5a5454);
    /* flex-direction: column; */
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 75px 0 35px;
    color: #fff;
    font-size: 3em;
}
  
  .container {
    position: relative;
    width: 960px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .container .card {
    position: relative;
    width: 250px;
    height: 330px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    transition: 0.5s ease;
    margin-bottom: 25px;
    display: block;
  }
  .container .card:hover {
    transform: translatey(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
  .container .card:hover .number h2 {
    color: #fff;
    font-size: 50px;
  }
  .container .card:hover .number h2 b {
    color: #fff;
  }
  .container .card:hover h3 {
    color: #fff;
  }
  .container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.03);
    pointer-events: none;
  }
  .container .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background-color: #222;
    z-index: 1;
    display: inline-block;
  }
  .container .percent h3 {
    margin-top: 16px;
    color: #777;
    font-size: 22px;
    transition: 0.5s ease;
  }
  .container .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .container .percent .number h2 {
    color: #777;
    font-size: 36px;
    transition: 0.5s ease;
  }
  .container .percent .number h2 b {
    color: #777;
    padding-left: 3px;
    font-size: 24px;
    font-weight: 600;
    transition: 0.5s ease;
  }
  .container .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(-85deg);
  }
  .container .percent svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    transition: all 2s ease-in-out;
  }
  .container .percent svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  .container .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 0) / 100);
    stroke: #63e2ff;
  }
  .container .card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 0) / 100);
    stroke: #d9e021;
  }
  .container .card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 0) / 100);
    stroke: #ed1e79;
  }
  .container .card:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 0) / 100);
    stroke: #01f53c;
  }
  .container .card:nth-child(5) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 0) / 100);
    stroke: #ff0000;
  }
  .container .card:nth-child(6) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 0) / 100);
    stroke: #8100ff;
  }

img.icon {
    width: 75px;
    margin: 15px 0 15px;
}

/* WARNING STYLES */
.caution {
  text-align: center;
}

.caution-title {
  text-transform: uppercase;
  font-size: 2em;
  color: #ff4700;
  margin-top: -10px;
  margin-bottom: 10px;
}

.caution svg {
  width: 150px;
}
.caution-content {
  text-align: center;
}
.c-msg {
  text-align: center;
}
p#c-value {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 10px 15px;
  background: #ff4700;
  color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
}
span#c-amount {
  font-weight: 500;
}
span#c-symbol {
  font-size: 0.85em;
  font-weight: 500;
  padding-left: 2px;
}

  
@media only screen and (max-width: 768px) {

    h1 {
        margin: 45px 0 25px;
        font-size: 2em;
    }
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .container .card {
        position: relative;
        width: 175px;
        height: 270px;
    }
    .container .percent h3 {
        margin-top: 10px;
    }

    .box {
        transform: scale(0.8);
    }
    img.icon {
        width: 45px;
        margin: 15px 0 0;
    }

}

@media only screen and (max-width: 400px) {
    .container .card {
        position: relative;
        width: 160px;
        height: 260px;
    }
    .box {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 365px) {
    .container .card {
        position: relative;
        width: 150px;
        height: 250px;
    }
    .box {
        transform: scale(0.7);
    }
}